* {
font-family: 'Oswald', sans-serif; 
}
.h1 {
background-color:black ;
  color: white;
  text-align:center;
}
.p-1 {
  color:grey;
  text-align:center;
}

.submit {
  background-color:teal; 
}

hr {
 height: 2px;
  color: #333;
  width: 100%;
}


.fieldset-1 label {
  display: block;  
}
.label-1 {
text-align:left;
}

input, select {
 color: black;
 border-radius: 2.5px;
 padding: 10px;
 background-color: lightgrey;
  
}

label {
 color: black; 
  
}


fieldset {
  border: none; 
  
}

@media screen and (min-width: 768px) {

  form {
    width: 45%;
    margin: auto;
  }
  a:hover {
    background: yellow;
  }
}
  
 
.fieldset-1 label { width: 25%}

.fieldset-1 input, select, textarea {
    width: 75%;
  }
  
.flex {
    display: flex;
    flex-direction: row;
 padding: 10px;
  }
  
.fieldset-2 {
    display: block;
  }
.h2-1 {
    text-align:center;
  }

@media screen and (min-width: 1024px) {
 form {
    width: 45%;
    margin: auto;
  }
  
 
.fieldset-1 label { width: 25%}

.fieldset-1 input, select, textarea {
    width: 75%;
  }
  
.flex {
    display: flex;
    flex-direction: row;
 padding: 10px;
  }
  
.fieldset-2 {
    display: block;
  }
.h2-1 {
    text-align:center;
  }
}


