<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<title>Project #3
  </title>
</head>
<body>
<header>
<h1 class="h1">The Code Review
  </h1>
</header>  
<h2 class="h2-1">Sign up for our newsletter
  </h2>  
<p class="p-1">Get the latest news on how your code is doing right in you inbox
  </p>
   <hr>
     <hr>
  <form>
   <fieldset class="fieldset-1">
<legend class="h2-1"><h2>Contact Information</h2></legend>
<div class="flex">    
<label class="label-1" for="firstandlastname">Full Name</label>  
<input name="firstname" id="firstandlastname" type="text" placeholder="required"><br>
</div>
<div class="flex">
<label class="label-1" for="EmailAddress">Email Address</label>
<input name="email address" id="EmailAddress" type="email" placeholder="required"><br> 
</div>
<div class="flex">
<label class="label-1" for="PhoneNumber">Phone Number</label>
<input name="Phone Number" id="PhoneNumber" type="tel"><br>
</div>
<div class="flex">     
<label class="label-1" for="StreetAddress">Street Address</label>
<input name="Street Address" id="StreetAddress" type="text"><br>
</div>
<div class="flex">     
<label class="label-1" for="City">City</label>
<input name="City" id="City" type="text"><br>
</div>
<div class="flex">     
<label class="label-1" for="States">State</label>
<select id="States" name="states">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select><br>
 </div>
<div class="flex">     
<label for="ZipCode">Zip Code</label>  
<input type="text" id="ZipCode" name="Zip Code"><br>
</div>
</fieldset>
  
  <hr>
    
 <fieldset class="fieldset-2">
<legend class="newsletter"><h2>Newsletter</h2></legend>  
<p class="p-2">Select the newsletter you would like to recieve.</p>  
<input type="checkbox" name="HTML" id="htmlnews">
  <label for= "htmlnews">HTML News</label><br>
<input type= "checkbox" name="CSS" id="cssnews">
  <label for= "cssnews">CSS News</label><br>
<input type ="checkbox" id="Javascriptnews" name="HTML">
  <label for="Javascriptnews">Javascrip News</label><br>
<p>Newsletter Format</p>
<input type="radio" id="Format">HTML<br>
<input type="radio" name="Format">Plain text<br>
<label for="textarea">Other topic you'd like to hear about</label>
<textarea id="textarea" name="textarea"></textarea><br>
<input class="submit" type="submit"><br>
  </fieldset>
</form>
</body>
</html>